->20/09/2017: 
+ Trung Ta + Hoang Son + Tien Thanh: Each of us made 1/3 page glossary! + reup course_register_usecase + supplementary specification
+ Trung Ta: input-output data for assign lecture 
+ Tien Thanh: input-output data for register for course
+ Hoang Son: input-output data for course_manage_update
+ All group members dicussed the diagram and read document

