\documentclass[a4paper,12pt]{article}

\author{Le Thanh - ICTK59}
\title{Table of course registration usecase}

\begin{document}
	\maketitle

	\begin{tabular}{l|l|p{10cm}}
		\hline
		No & Doer & Action\\
		\hline
		1 & System & Check whether student has registered exceed maximum number of credit\\
		2 & System & Output error message to student, show why student could not register more courses\\
		3 & System & Query all active courses, then filter course reached maximum student registered, then filter courses on the same schedule as courses student has registered, then filter courses that student did not complete its prequisite\\
		4 & Student & Choose one course among courses that listed by the system \\
		5 & Student & Exit without submit \\
		6 & System & Prompt student "Do you want to leave without save your choosen courses" \\
		7 & Student & Choose "Yes" \\		
		8 & Student & Choose "No" \\		
		9 & Student & Submit \\
		10 & System & Approve student submission, save them to database \\
		11 & System & Output "Success" message \\
		\hline
	\end{tabular}

\end{document}