Test Exercise in Unittest

Le Tien Thanh 20144075: python linear_equations.py

to run all testcase of project:
cd Code/
python manage.py test

Le Tien Thanh 20144075:
    usecase: Issue borrowing card
    file: account/tests.py, class IssueBorrowingCardViewTestCase

    usecase: Return book
    file: transaction/tests.py, class ReturnTestCase