\documentclass[a4paper]{report}
\author{Nguyen Khanh Van}
\title{Lecture Note - Information Security - ICT}
\usepackage{amsmath}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{geometry}
\pagestyle{headings}
\geometry{margin=1in}
% \begin{center}
%     \includegraphics[width=300pt]
% \end{center}


\begin{document}
 
    \maketitle

    \tableofcontents

    \chapter{Usecase specification}

        \section{Register}
            \emph{Code}:

            \emph{Name}: Register

            \emph{Brief description}: A guest must register a new account, he/ she may reuse his/her basic information from Facebook or Gmail for the registration. He/she need to provide Username, Password, Full Name, Email, Gender (F or M), and Contact. A student of HUST need to provide his/her Student ID and Study Period so that they can borrow books without any deposit.
            
            \emph{Flow of events}:
            
            \emph{Relationships}:
            \emph{Activity diagrams}:
            \emph{Use-case diagrams}:
            \emph{Special requirements}:
            \emph{Pre-condition}:
            \emph{Post-condition}:
            \emph{Other-diagrams}:

        \section{Login}
            \emph{Code}:
            \emph{Name}:
            \emph{Brief description}:
            \emph{Flow of events}:
            \emph{Relationships}:
            \emph{Activity diagrams}:
            \emph{Use-case diagrams}:
            \emph{Special requirements}:
            \emph{Pre-condition}:
            \emph{Post-condition}:
            \emph{Other-diagrams}:

        \section{Logout}
            \emph{Code}:
            \emph{Name}:
            \emph{Brief description}:
            \emph{Flow of events}:
            \emph{Relationships}:
            \emph{Activity diagrams}:
            \emph{Use-case diagrams}:
            \emph{Special requirements}:
            \emph{Pre-condition}:
            \emph{Post-condition}:
            \emph{Other-diagrams}:


\end{document}


